<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <TextView
        android:id="@+id/main_tv_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Level "
        android:textSize="40sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/blue_700"/>



    <LinearLayout
        android:id="@+id/main_linear_board"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg2"
        android:gravity="center"

        >






    </LinearLayout>



</LinearLayout>